:root {
    --primary-color: #005A4E;
    --primary-hover: #004D40;
    --accent-color: #FFC107;
    --sidebar-width: 280px; /* 사이드바 너비 */
    --header-height: 70px;
    --header-height-mobile: 60px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 8px;
    --transition-speed: 0.3s;
}
body {
    font-family: 'Noto Sans KR', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    padding-top: var(--header-height); /* 헤더 고정으로 인한 여백 */
    /* padding-left: var(--sidebar-width);  이 부분 제거하여 본문과 사이드바 간격 조절 */
    transition: padding-left var(--transition-speed) ease;
}
.app-container { display: flex; flex: 1; margin-top: 0; /* body padding-top으로 대체 */ }

/* --- 헤더 --- */
.app-header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    min-height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1010;
    /* padding-left: calc(var(--sidebar-width) + 20px); 이 부분 제거하여 헤더 시작점 조절 */
    transition: padding-left var(--transition-speed) ease;
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #555;
    margin-right: 15px;
    cursor: pointer;
}
.app-logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.app-logo i { font-size: 1.3rem; }

/* --- 사이드바 --- */
.app-sidebar {
    width: var(--sidebar-width);
    background-color: #fff;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.05);
    padding: 0;
    position: fixed;
    top: var(--header-height);
    left: 0;
    height: calc(100vh - var(--header-height));
    overflow-y: auto;
    z-index: 1000;
    transition: transform var(--transition-speed) ease;
}
.app-sidebar-menu { list-style: none; padding: 0; margin: 0; }
.menu-text, .chevron-icon { white-space: nowrap; }

.sidebar-main-category-header {
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    border-bottom: 1px solid var(--primary-hover);
    cursor: default;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar-mid-category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 12px 25px;
    background-color: #f8f9fa;
    color: #444;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.9rem;
    transition: background-color var(--transition-speed);
}
.sidebar-mid-category-header .d-flex { gap: 10px; align-items: center; }
.sidebar-mid-category-header:hover { background-color: #e9ecef; }
.sidebar-mid-category-header i.toggle-icon { font-size: 0.8rem; transition: transform var(--transition-speed); }
.sidebar-mid-category-header[aria-expanded="true"] i.toggle-icon { transform: rotate(180deg); }
.sidebar-submenu {
    list-style: none;
    padding: 5px 0;
    background-color: #ffffff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}
.sidebar-submenu.show { max-height: 1000px; padding: 10px 0; }
.app-sidebar-item { margin-bottom: 0; }
/* 소분류 헤더 스타일 (V자 토글 버튼 역할) */
.sidebar-sub-category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 20px 9px 40px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color var(--transition-speed);
    border-bottom: 1px solid #f0f0f0;
}
.sidebar-sub-category-header .d-flex { gap: 8px; align-items: center; }
.sidebar-sub-category-header:hover { background-color: #f1f1f1; }
.sidebar-sub-category-header i.toggle-icon { font-size: 0.7rem; transition: transform var(--transition-speed); margin-left: auto; } /* V 아이콘 */
.sidebar-sub-category-header[aria-expanded="true"] i.toggle-icon { transform: rotate(180deg); } /* 회전 */
.sidebar-case-list {
    list-style: none;
    padding: 0;
    background-color: #fafafa;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out, border 0.4s ease-out;
    border-bottom: 0px solid #eee;
}
.sidebar-case-list.show { max-height: 1000px; padding: 5px 0; border-bottom: 1px solid #eee; } /* 펼쳐졌을 때 구분선 */
.app-sidebar-link.case-link {
    display: flex;
    align-items: center;
    padding: 7px 15px 7px 55px;
    color: #555;
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.app-sidebar-link.case-link:hover { background-color: rgba(0, 105, 92, 0.05); color: var(--primary-color); }
.app-sidebar-link.case-link.active { background-color: rgba(0, 105, 92, 0.1); color: var(--primary-color); border-left-color: var(--accent-color); font-weight: 600; }
.app-sidebar-icon { width: 18px; margin-right: 10px; text-align: center; font-size: 0.8rem; }
.app-sidebar-link.disabled { color: #aaa !important; cursor: not-allowed; background-color: transparent !important; border-left-color: transparent !important; }
.sidebar-main-category-header.disabled { background-color: #6c757d; border-bottom-color: #5a6268; }

/* --- 콘텐츠 --- */
.app-content {
    flex: 1;
    padding: 25px;
    margin-left: var(--sidebar-width); /* 사이드바 너비만큼 왼쪽 여백 */
    transition: margin-left var(--transition-speed) ease;
}
.case-content { display: none; animation: fadeIn 0.5s ease; }
.case-content.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.page-title-area {
    margin-bottom: 25px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 25px 30px;
}
.page-title-area h2 { margin: 0; color: #343a40; font-size: 1.7rem; font-weight: 600; }
.page-title-area p { color: #6c757d; margin: 8px 0 0; font-size: 1rem; }
.app-footer {
    background-color: #fff;
    padding: 15px 20px;
    text-align: center;
    font-size: 0.85rem;
    color: #777;
    border-top: 1px solid #eee;
    margin-top: 30px;
    margin-left: var(--sidebar-width); /* 사이드바 너비만큼 왼쪽 여백 */
    transition: margin-left var(--transition-speed) ease;
}
.case-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    padding: 35px;
}
.case-card h2 {
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 12px;
    margin-bottom: 25px;
    color: var(--primary-hover);
    font-weight: 700;
    font-size: 1.6rem;
}
.case-card h3 {
    margin-top: 30px;
    margin-bottom: 12px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
    padding-bottom: 5px;
    border-bottom: 1px dashed #ddd;
}
.case-card .badge { background-color: var(--primary-color); font-size: 0.85rem; padding: 0.4em 0.7em; }
.case-card .img-fluid {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.case-card .img-fluid:hover { transform: scale(1.02); }
.case-card .alert { background-color: #e9f5f3; border-left: 5px solid var(--primary-color); color: #333; padding: 15px; }
.case-card .alert code {
    background-color: rgba(255,255,255,0.6);
    padding: 5px 8px;
    border-radius: 4px;
    font-family: consolas, monospace;
    font-size: 0.85rem;
    word-break: break-all;
}
.case-card ul { padding-left: 20px; }
.case-card ul li { margin-bottom: 10px; line-height: 1.6; }

/* --- 반응형 --- */
@media screen and (max-width: 991px) {
    body { padding-left: 0 !important; padding-top: var(--header-height-mobile); }
    .app-container { margin-top: 0; }
    .app-header { padding-left: 20px !important; }
    .menu-toggle { display: block; }
    .app-sidebar { transform: translateX(-100%); width: var(--sidebar-width); top: var(--header-height-mobile); height: calc(100vh - var(--header-height-mobile)); }
    .app-sidebar.active { transform: translateX(0); }
    .app-content, .app-footer { margin-left: 0 !important; }
}
@media screen and (max-width: 767px) {
    :root { --header-height: var(--header-height-mobile); }
    .app-header { min-height: var(--header-height-mobile); padding: 0 15px; }
    .app-logo { font-size: 1.1rem; }
    .app-logo i { font-size: 1rem; }
    .app-sidebar { width: 280px; }
    .app-content { padding: 15px; }
    .content-wrapper { padding: 0; }
    .page-title-area { padding: 20px; }
    .page-title-area h2 { font-size: 1.4rem; }
    .case-card { padding: 20px; }
    .case-card h2 { font-size: 1.4rem; }
    .case-card h3 { font-size: 1.1rem; }
}
@media screen and (max-width: 576px) {
    .app-header { padding: 0 10px; }
    .app-sidebar { width: 250px; }
    .app-content { padding: 10px; }
    .page-title-area { padding: 15px; }
    .case-card { padding: 15px; }
}
