<div id="case-home" class="case-card case-content active">
    <h2><i class="fas fa-home me-2"></i>홈: NE능률 AI 업무 활용 사례집 소개</h2>
    <p class="lead">
        <span class="badge me-2">AI 혁신 TFT</span>
        <span class="badge">사례집 개요</span>
    </p>
    <h3>AI, 우리의 업무를 어떻게 변화시킬까요?</h3>
    <p>
        본 사례집은 NE능률 임직원분들의 실제 AI 업무 활용 경험과 노하우를 공유하고 확산하기 위해 제작되었습니다.<br>
        일상적인 반복 업무부터 데이터 분석, 고객 응대, 콘텐츠 제작에 이르기까지 AI를 적용하여 업무 효율을 높인 다양한 사례들을 만나보실 수 있습니다.
    </p>
    <h3>주요 내용</h3>
    <ul>
        <li><i class="fas fa-check-circle text-success me-2"></i><strong>자동화 사례:</strong> 고객 상담, 문서/데이터 처리, 워크플로우, 데이터 분석/의사결정 등 다양한 업무 분야에서의 AI 활용 자동화 사례를 상세히 소개합니다.</li>
        <li><i class="fas fa-check-circle text-success me-2"></i><strong>활용 노하우:</strong> 각 사례별로 AI 도구 선정 배경, 프롬프트 설계, 코드 생성 및 실행 과정, 발생 가능한 이슈와 해결 방안, 그리고 실제 도입 성과까지 구체적인 정보를 제공합니다.</li>
        <li><i class="fas fa-check-circle text-success me-2"></i><strong>성과 분석:</strong> AI 도입을 통해 얻은 정량적(예: 시간 절감, 비용 효율화) 및 정성적(예: 업무 만족도 향상) 성과를 명확히 제시하여 AI 활용의 가치를 체감할 수 있도록 돕습니다.</li>
    </ul>
    <h3>AI와 함께하는 스마트한 업무 환경</h3>
    <p>
        AI는 더 이상 미래 기술이 아닌, 현재 우리의 업무를 혁신하는 강력한 도구입니다.<br>
        이 사례집이 NE능률의 모든 임직원분들께 AI 활용에 대한 영감을 주고, 더욱 스마트하고 효율적인 업무 환경을 만들어 나가는 데 기여하기를 바랍니다.
    </p>
    <div class="alert alert-info mt-4 text-center">
        <i class="fas fa-lightbulb me-2"></i> 궁금한 점이나 공유하고 싶은 사례가 있다면 언제든지 문의해주세요!
    </div>
</div>